# Local development environment variables
# Required to prevent JSON.parse errors during build

# Authentication & Session Management
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gDFt30aZNJQ21PRS2g47/3HJzcXSqyTJHgbRLGIiDzc=
NEXT_PUBLIC_AUTH_PROVIDER=cognito

# AWS Cognito Configuration
COGNITO_CLIENT_ID=4og43nmsksolkkrk3v47tj7gv9
NEXT_PUBLIC_COGNITO_CLIENT_ID=4og43nmsksolkkrk3v47tj7gv9
NEXT_PUBLIC_COGNITO_ISSUER=https://account.anautics.ai
COGNITO_CLIENT_SECRET=1a0u3rp9900klg5vugsibjn71hsitlh19pefo0u2lnn72npj5gsh
COGNITO_USER_POOL_ID=us-east-1_k3Fp77c09
COGNITO_IDENTITY_POOL_ID=us-east-1:565334e6-f014-45ba-9b85-399f2888f1dc
COGNITO_SERVICE_CATALOG_POOL_ID=us-east-1:565334e6-f014-45ba-9b85-399f2888f1dc
COGNITO_DOMAIN=https://cognito-idp.us-east-1.amazonaws.com

# AWS Bedrock Configuration
BEDROCK_AGENT_ID=F5W4F6L7O0
BEDROCK_AGENT_ALIAS_ID=9EOAGEYMBM
NEXT_PUBLIC_BEDROCK_AGENT_ID=H7MXL2MY4U
NEXT_PUBLIC_BEDROCK_AGENT_ALIAS_ID=9EOAGEYMBM

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIATCKAO3PXX7TNQXXY
AWS_SECRET_ACCESS_KEY=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
SCHEMA=captify

# Development mode
NODE_ENV=development

# Admin Identity Pool for Core package services
COGNITO_ADMIN_IDENTITY_POOL_ID=us-east-1:52e865f2-4871-4a74-8976-edc945af0c0f
NEXT_PUBLIC_COGNITO_ADMIN_IDENTITY_POOL_ID=us-east-1:52e865f2-4871-4a74-8976-edc945af0c0f

# GITHUB_TOKEN=your-github-token-here